/*Estilos.css*/
body {
    background: linear-gradient(to bottom right, #23074d, #cc5333);
}

nav {
    background: linear-gradient(to bottom right, #C9D6FF, #E2E2E2);
}

.navbar-default {
    border: 1px solid black;
}

header .form-group{
    padding-top: 10px;
}

}
.slide-image {
    width: 100%;
}

.carousel-holder {
    margin-bottom: 30px;
}

.carousel-control,
.item {
    border-radius: 4px;
}

.caption {
    height  : 130px;
    overflow: hidden;
}

.caption h4 {
    white-space: nowrap;
}

.thumbnail img {
    width: 100%;
}

.valor {
    padding-right: 10px;
    padding-left : 10px;
    color        : #d17581;
}

.thumbnail {
    padding: 0;
}

.thumbnail .caption-full {
    padding: 9px;
    color  : #333;
}


h1, h2{
    font-family: 'Pacifico', cursive;
}

aside h4{
    color:white;
}
div .boton{
    text-align: center;
}

#title-enroll .jumbotron{
    background: url('../images/fondo.jpg');
    -webkit-font-smoothing: antialiased;
    text-align: center;
    text-rendering: optimizeLegibility;
    color: white;
}

#links{
    font-family: 'gradient', cursive;
}

#formtxt{
    text-align: center;
}

footer{
    background-color: #F8F8F8;
    border-color: #E7E7E7;
    font-family: 'Pacifico', cursive;
    font-size: 15pt;
    margin:20px 0 0 0;
    padding: 20px;
}

#Sp{
    padding-top: 70px;
}

 .valora {
    padding-right: 10px;
    padding-left: 10px;
    color: #9E0B3B;
}